spring.application.name=inventory-service
server.port=8082

#spring.datasource.url=jdbc:h2:mem:products-db
#spring.h2.console.enabled=tru

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExists=true}
spring.datasource.username=saad
spring.datasource.password=kinan
spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/customer-app-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/customer-app-realm/protocol/openid-connect/certs
