spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8081

spring.security.oauth2.client.registration.google.client-id=141460058812-v13j4m5hf8hgn0e4b3vgjim5shk17d86.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.client-id=f0c0e6cff131cb662909
spring.security.oauth2.client.registration.github.client-secret=7a72caae4c1628a01be9e10c4687bafb48dfa5b2
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-app-client
spring.security.oauth2.client.registration.keycloak.client-secret=ScK87XQWNCRGdIOLMRrD38PpytxJPydv
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8081/login/oauth2/code/customer-app-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/customer-app-realm}
spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH_URI:http://localhost:8080/realms/customer-app-realm/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_TOKEN_URI:http://localhost:8080/realms/customer-app-realm/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=name
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/customer-app-realm
